<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_order"
    app:startDestination="@id/add_order_fragment">

    <fragment
        android:id="@+id/add_order_fragment"
        android:name="com.frete.listapedidos.ui.AddOrderFragment"
        android:label="Criar Pedido"
        tools:layout="@layout/fragment_add_order" />
</navigation>