<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_orders"
    app:startDestination="@id/my_order_fragment">

    <fragment
        android:id="@+id/my_order_fragment"
        android:name="com.frete.listapedidos.ui.MyOrderFragment"
        android:label="Meus Pedidos"
        tools:layout="@layout/fragment_my_order" />
</navigation>